<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

    <head>
        <meta charset="utf-8">
        <title>Bet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
        <style>
                    input[type=number]{
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: block;
                        border: 1px solid #922613;
                        box-sizing: border-box;
                    }

                    input[type=submit] {
                        width: 100%;
                        background-color: #9c9866;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }

                    input[type=submit]:hover {
                        background-color: #807c56;
                    }

                    .form {
                        max-width: 80%;
                        border-radius: 5px;
                        background-color: #fbfbfb;
                        padding: 20px;
                        margin: 0 auto ;
                    }
                    .alert {
                        margin: 0 auto;
                    }
                    </style>
    </head>
    <body>

        <div th:include="fragments/header :: pagenav"></div>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">

            <div class="alert" th:if="${bet.oddValue} > ${user.funds}">
                <p>Please recharge your wallet <a th:href="@{/wallet/recharge}">here</a></p>
            </div>

            <div th:if="${bet.oddValue} <= ${user.funds}">
                <form class="form" th:action="@{/bet/add}" method="post">

                    <span th:object="${bet}">

                    <h3>Confirm Bet:</h3>

                    <p> Event:
                        <span th:object="${event}" th:text="*{racecourse}"> , </span>
                        <span th:text="${event.startDate}"></span>
                    </p>
                        <input type="hidden" name="event" th:value="${event.id}"/>
                    <p> Horse: <span th:object="${horse}" th:text="*{name}"></span></p>
                        <input type="hidden" name="horse" th:value="${horse.id}"/>

                    <p> Type: <span th:text="${bet.betType}"></span></p>
                        <input type="hidden" name="betType" th:value="${bet.betType}"/>

                    <p> Odds Value: <span th:text="${bet.oddValue}"></span></p>
                        <input type="hidden" name="oddValue" th:value="${bet.oddValue}"/>
                    </span >

                   <div><label> Amount : <input type="number" name="betValue" th:value="${bet.betValue}" step="5" min="5" /></label></div>
                   <div><input type="submit" value="Place Bet"/></div>

                </form>
            </div>

        </div>
    </body>
</html>